In [3]:
import pandas as pd
import os

#EXPERIMENT-2

In [ ]:
#LAB-1-A

In [1]:
pip install odfpy

Collecting odfpy
  Downloading odfpy-1.4.1.tar.gz (717 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 717.0/717.0 kB 662.3 kB/s eta 0:00:00m eta 0:00:010:01:01
  Preparing metadata (setup.py) ... done
Requirement already satisfied: defusedxml in /home/rguktrkvalley/test/notebookenv/lib/python3.8/site-packages (from odfpy) (0.7.1)
Building wheels for collected packages: odfpy
  Building wheel for odfpy (setup.py) ... done
  Created wheel for odfpy: filename=odfpy-1.4.1-py2.py3-none-any.whl size=160673 sha256=e75a3c33f0a0cf1ee6cc591a100561e4e63c258b2f9c64db987b74b218a792a0
  Stored in directory: /home/rguktrkvalley/.cache/pip/wheels/ea/af/da/2bdd7308f7b334429a558df1e36d31864cd19c07ede92ddf0e
Successfully built odfpy
Installing collected packages: odfpy
Successfully installed odfpy-1.4.1

[notice] A new release of pip is available: 23.3.1 -> 24.0
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [21]:
#PROBLEM-1 GETTING DATA FROM EXCEL TO DATAFRAME
#importing and exporting
#q1
# creating a excel file and importing into a data frame


import pandas as pd
a=pd.read_excel(r"/home/pujari/Documents/E2S2/DSP/balaji.xlsx")
a

     name  marks
0     sai     20
1  balaji     20
2   varun     29
3   kiran     50

In [12]:
import pandas as pd
a=pd.read_excel(r"/home/pujari/Documents/E2S2/DSP/SAI.xlsx")
a

     SAI   20
0  BALAJI  30

In [22]:
#Problem-2
# creating a csv file and import into data frame

s=pd.read_csv(r"/home/pujari/Downloads/spotify/oldies_60s_top_artists_tracks.csv")
s.head()

,Artist,Track Name,Popularity,Duration (ms),Track ID
0,The Beatles,Here Comes The Sun - Remastered 2009,87,185733,6dGnYIeXmHdcikdzNNDMm2
1,The Beatles,Yesterday - Remastered 2009,80,125666,3BQHpFgAp4l80e1XslIjNI
2,The Beatles,Come Together - Remastered 2009,80,259946,2EqlS6tkEnglzr7tkKAAYD
3,The Beatles,Twist And Shout - Remastered 2009,80,155226,5ZBeML7Lf3FMEVviTyvi8l
4,The Beatles,Let It Be - Remastered 2009,80,243026,7iN1s7xHE4ifF5povM6A48

In [4]:
#PROBLEM-3 
#q3--------importing dataset from kaagle website into data frame
df=pd.read_csv(r"/home/pujari/Downloads/archive.zip")
df.head()

,Customer ID,Age,Gender,Marital Status,Education Level,Geographic Information,Occupation,Income Level,Behavioral Data,Purchase History,Interactions with Customer Service,Insurance Products Owned,Coverage Amount,Premium Amount,Policy Type,Customer Preferences,Preferred Communication Channel,Preferred Contact Time,Preferred Language,Segmentation Group
0,84966,23,Female,Married,Associate Degree,Mizoram,Entrepreneur,70541,policy5,04-10-2018,Phone,policy2,366603,2749,Group,Email,In-Person Meeting,Afternoon,English,Segment5
1,95568,26,Male,Widowed,Doctorate,Goa,Manager,54168,policy5,11-06-2018,Chat,policy1,780236,1966,Group,Mail,In-Person Meeting,Morning,French,Segment5
2,10544,29,Female,Single,Associate Degree,Rajasthan,Entrepreneur,73899,policy5,06-05-2021,Email,policy3,773926,4413,Group,Email,Mail,Evening,German,Segment3
3,77033,20,Male,Divorced,Bachelor's Degree,Sikkim,Entrepreneur,63381,policy5,09-02-2018,Chat,policy2,787815,4342,Family,Text,In-Person Meeting,Anytime,French,Segment3
4,88160,25,Female,Separated,Bachelor's Degree,West Bengal,Manager,38794,policy1,09-10-2018,Chat,policy4,366506,1276,Family,Email,Text,Weekends,English,Segment2

In [5]:
#PROBLEM-4
#performing operations on imported data frame
# Renaming columns
# Renaming columns
df = df.rename(columns={'Customer ID': 'identified by', 'Age': 'Vayasu'})
df.head()

,identified by,Vayasu,Gender,Marital Status,Education Level,Geographic Information,Occupation,Income Level,Behavioral Data,Purchase History,Interactions with Customer Service,Insurance Products Owned,Coverage Amount,Premium Amount,Policy Type,Customer Preferences,Preferred Communication Channel,Preferred Contact Time,Preferred Language,Segmentation Group
0,84966,23,Female,Married,Associate Degree,Mizoram,Entrepreneur,70541,policy5,04-10-2018,Phone,policy2,366603,2749,Group,Email,In-Person Meeting,Afternoon,English,Segment5
1,95568,26,Male,Widowed,Doctorate,Goa,Manager,54168,policy5,11-06-2018,Chat,policy1,780236,1966,Group,Mail,In-Person Meeting,Morning,French,Segment5
2,10544,29,Female,Single,Associate Degree,Rajasthan,Entrepreneur,73899,policy5,06-05-2021,Email,policy3,773926,4413,Group,Email,Mail,Evening,German,Segment3
3,77033,20,Male,Divorced,Bachelor's Degree,Sikkim,Entrepreneur,63381,policy5,09-02-2018,Chat,policy2,787815,4342,Family,Text,In-Person Meeting,Anytime,French,Segment3
4,88160,25,Female,Separated,Bachelor's Degree,West Bengal,Manager,38794,policy1,09-10-2018,Chat,policy4,366506,1276,Family,Email,Text,Weekends,English,Segment2

In [6]:
#exporting data into file
a=df.to_csv("oldies_60s_top_artists_tracks.csv")
a

In [7]:
#missing values
#-------------------lab-2b---------------------------
#PROBLEM-1
import numpy as np
import pandas as pd
info= {
       'ID':['r200160','r200164','r200436','r2001100','r200010','r200083','r200120'],
       'Name':['prem','nandu','prem','venkat','tharun','hemanth','charan'],
       'Marks':[28,29,30,35,24,25,21],
       'Phone':[9014481358,np.nan,8500050716,7416485585,np.nan,9676522441,np.nan],
       'Address':[np.nan,'Nuzvidu',np.nan,'RKV,IDUPULAPAAYA','Gandghi nagar,Nellore',np.nan,'Gachiboli,HYD']
       }
df=pd.DataFrame(info)
df

         ID     Name  Marks         Phone                Address
0   r200160     prem     28  9.014481e+09                    NaN
1   r200164    nandu     29           NaN                Nuzvidu
2   r200436     prem     30  8.500051e+09                    NaN
3  r2001100   venkat     35  7.416486e+09       RKV,IDUPULAPAAYA
4   r200010   tharun     24           NaN  Gandghi nagar,Nellore
5   r200083  hemanth     25  9.676522e+09                    NaN
6   r200120   charan     21           NaN          Gachiboli,HYD

In [8]:
df.isnull()

      ID   Name  Marks  Phone  Address
0  False  False  False  False     True
1  False  False  False   True    False
2  False  False  False  False     True
3  False  False  False  False    False
4  False  False  False   True    False
5  False  False  False  False     True
6  False  False  False   True    False

In [9]:
df.isnull().any()#returns true if there is atleast one true or missing or null value in every column

ID         False
Name       False
Marks      False
Phone       True
Address     True
dtype: bool

In [10]:
df['Phone'].isnull()

0    False
1     True
2    False
3    False
4     True
5    False
6     True
Name: Phone, dtype: bool

In [12]:
df.dropna(axis=1)

         ID     Name  Marks
0   r200160     prem     28
1   r200164    nandu     29
2   r200436     prem     30
3  r2001100   venkat     35
4   r200010   tharun     24
5   r200083  hemanth     25
6   r200120   charan     21

In [41]:
df.fillna(3)

         ID     Name  Marks         Phone                Address
0   r200160     prem     28  9.014481e+09                      3
1   r200164    nandu     29  3.000000e+00                Nuzvidu
2   r200436     prem     30  8.500051e+09                      3
3  r2001100   venkat     35  7.416486e+09       RKV,IDUPULAPAAYA
4   r200010   tharun     24  3.000000e+00  Gandghi nagar,Nellore
5   r200083  hemanth     25  9.676522e+09                      3
6   r200120   charan     21  3.000000e+00          Gachiboli,HYD

In [42]:
df

         ID     Name  Marks         Phone                Address
0   r200160     prem     28  9.014481e+09                    NaN
1   r200164    nandu     29           NaN                Nuzvidu
2   r200436     prem     30  8.500051e+09                    NaN
3  r2001100   venkat     35  7.416486e+09       RKV,IDUPULAPAAYA
4   r200010   tharun     24           NaN  Gandghi nagar,Nellore
5   r200083  hemanth     25  9.676522e+09                    NaN
6   r200120   charan     21           NaN          Gachiboli,HYD

In [44]:
df.ffill()# fills null values with previous row values

         ID     Name  Marks         Phone                Address
0   r200160     prem     28  9.014481e+09                    NaN
1   r200164    nandu     29  9.014481e+09                Nuzvidu
2   r200436     prem     30  8.500051e+09                Nuzvidu
3  r2001100   venkat     35  7.416486e+09       RKV,IDUPULAPAAYA
4   r200010   tharun     24  7.416486e+09  Gandghi nagar,Nellore
5   r200083  hemanth     25  9.676522e+09  Gandghi nagar,Nellore
6   r200120   charan     21  9.676522e+09          Gachiboli,HYD

In [45]:
#PROBLEM-2
#binning
#q2
#read the income of a person divide into labels
import pandas as pd
n=int(input("enter the no. of peoples income do u want to enter:"))
l=[]
for i in range(n):
    income=int(input(f"enter the income {i+1}:"))
    l.append(income)
print(l)
bins=[0,10000,25000,50000,100000]
bin_names=['Basic Salary','Minimum Salary','Required Salary','Max Salary']
b=pd.cut(l,bins,labels=bin_names)
b

enter the no. of peoples income do u want to enter: 4
enter the income 1: 12000
enter the income 2: 120300
enter the income 3: 90000
enter the income 4: 87000

[12000, 120300, 90000, 87000]

['Minimum Salary', NaN, 'Max Salary', 'Max Salary']
Categories (4, object): ['Basic Salary' < 'Minimum Salary' < 'Required Salary' < 'Max Salary']

In [46]:
#PROBLEM-3
#q3
#read the ages of a person and divide into labels
import pandas as pd
n=int(input("enter the no. of peoples age do u want to enter:"))
l1=[]
for i in range(n):
    age=int(input(f"enter the age of person {i+1}:"))
    l1.append(age)
print(l1)
bins=[0,13,19,27,60,100]
bin_names=['Child age','Teenage','Adult age','middle age','old age']
b=pd.cut(l1,bins,labels=bin_names)
b

enter the no. of peoples age do u want to enter: 4
enter the age of person 1: 12
enter the age of person 2: 34
enter the age of person 3: 78
enter the age of person 4: 65

[12, 34, 78, 65]

['Child age', 'middle age', 'old age', 'old age']
Categories (5, object): ['Child age' < 'Teenage' < 'Adult age' < 'middle age' < 'old age']

In [47]:
b=pd.qcut(l1,5)
b

[(11.999, 25.2], (25.2, 40.2], (70.2, 78.0], (58.8, 70.2]]
Categories (5, interval[float64, right]): [(11.999, 25.2] < (25.2, 40.2] < (40.2, 58.8] < (58.8, 70.2] < (70.2, 78.0]]

In [16]:
#CORRELATION
import pandas as pd
data_rkv={
    "year":[2016,2017,2018,2019,2020,2021],
    "placements_percent":[76.65,65.35,80.76,65.88,100,90.99]
}
rkv=pd.DataFrame(data_rkv)
rkv

   year  placements_percent
0  2016               76.65
1  2017               65.35
2  2018               80.76
3  2019               65.88
4  2020              100.00
5  2021               90.99

In [17]:
data_nzd={
    "year":[2016,2017,2018,2019,2020,2021],
    "placements_percent":[86.65,75.35,90.76,85.88,100,95.99]
}
nzd=pd.DataFrame(data_nzd)
nzd

   year  placements_percent
0  2016               86.65
1  2017               75.35
2  2018               90.76
3  2019               85.88
4  2020              100.00
5  2021               95.99

In [18]:
merge_data=pd.merge(rkv,nzd,on='year')
merge_data

   year  placements_percent_x  placements_percent_y
0  2016                 76.65                 86.65
1  2017                 65.35                 75.35
2  2018                 80.76                 90.76
3  2019                 65.88                 85.88
4  2020                100.00                100.00
5  2021                 90.99                 95.99

In [19]:
correlation_matrix=merge_data.corr()
correlation_matrix

                          year  placements_percent_x  placements_percent_y
year                  1.000000              0.624573              0.715053
placements_percent_x  0.624573              1.000000              0.923967
placements_percent_y  0.715053              0.923967              1.000000

In [20]:
rkv.max()

year                  2021.0
placements_percent     100.0
dtype: float64

In [23]:
rkv.max(axis=1)

0    2016.0
1    2017.0
2    2018.0
3    2019.0
4    2020.0
5    2021.0
dtype: float64

In [24]:
df2=pd.DataFrame([{1:10,2:20,3:30},{1:11,2:12,3:13}])
df2

    1   2   3
0  10  20  30
1  11  12  13

In [25]:
df2.min(axis=0)

1    10
2    12
3    13
dtype: int64

In [26]:
df2.sum(axis=1)

0    60
1    36
dtype: int64

In [27]:
df3=pd.DataFrame([{'sub1':98,'sub2':95,'sub3':85},{'sub1':93,'sub2':91,'sub3':89},{'sub1':98,'sub2':97,'sub3':95}])
df3

   sub1  sub2  sub3
0    98    95    85
1    93    91    89
2    98    97    95

In [29]:
df3.loc[0].sum()

278

In [2]:
#q5

import pandas as pd

# Create a dictionary with student IDs and their marks
data = {
    'Student_ID': ['R200160', 'R200436', 'R201100', 'R200920', 'R200164'],
    'AT1': [8, 9, 7, 6, 8],
    'AT2': [7, 8, 6, 9, 7],
    'AT3': [9, 7, 8, 6, 9],
    'AT4': [6, 9, 7, 8, 6],
    'MID1': [15, 13, 11, 10, 12],
    'MID2': [14, 10, 12, 13, 11],
    'MID3': [13, 12, 10, 11, 13]
}

# Create DataFrame
df = pd.DataFrame(data)

# Display DataFrame
print(df)

  Student_ID  AT1  AT2  AT3  AT4  MID1  MID2  MID3
0    R200160    8    7    9    6    15    14    13
1    R200436    9    8    7    9    13    10    12
2    R201100    7    6    8    7    11    12    10
3    R200920    6    9    6    8    10    13    11
4    R200164    8    7    9    6    12    11    13

In [5]:
import pandas as pd

# Create a dictionary with student IDs and their marks
data = {
    'Student_ID': ['R200160', 'R200436', 'R201100', 'R200920', 'R200164'],
    'AT1': [8, 9, 7, 6, 8],
    'AT2': [7, 8, 6, 9, 7],
    'AT3': [9, 7, 8, 6, 9],
    'AT4': [6, 9, 7, 8, 6],
    'MID1': [15, 13, 11, 10, 12],
    'MID2': [14, 10, 12, 13, 11],
    'MID3': [13, 12, 10, 11, 13]
}

# Create DataFrame
df = pd.DataFrame(data)

# Set 'Student_ID' as index
df.set_index('Student_ID', inplace=True)

# Operations
print("Max:")
print(df.max())
print("\nMin:")
print(df.min())
print("\nSum:")
print(df.sum())
print("\nMean:")
print(df.mean())
print("\nMedian:")
print(df.median())
print("\nMode:")
print(df.mode().iloc[0])  # mode() returns DataFrame, so we need to access the first row
print("\nStandard Deviation:")
print(df.std())

Max:
AT1      9
AT2      9
AT3      9
AT4      9
MID1    15
MID2    14
MID3    13
dtype: int64

Min:
AT1      6
AT2      6
AT3      6
AT4      6
MID1    10
MID2    10
MID3    10
dtype: int64

Sum:
AT1     38
AT2     37
AT3     39
AT4     36
MID1    61
MID2    60
MID3    59
dtype: int64

Mean:
AT1      7.6
AT2      7.4
AT3      7.8
AT4      7.2
MID1    12.2
MID2    12.0
MID3    11.8
dtype: float64

Median:
AT1      8.0
AT2      7.0
AT3      8.0
AT4      7.0
MID1    12.0
MID2    12.0
MID3    12.0
dtype: float64

Mode:
AT1      8.0
AT2      7.0
AT3      9.0
AT4      6.0
MID1    10.0
MID2    10.0
MID3    13.0
Name: 0, dtype: float64

Standard Deviation:
AT1     1.140175
AT2     1.140175
AT3     1.303840
AT4     1.303840
MID1    1.923538
MID2    1.581139
MID3    1.303840
dtype: float64