In [5]:
import pandas as pd
import numpy as np

### 1

In [6]:
df = {'id' : [313,337,349,np.nan],
      'name' : ['Govardhan','mani','chenna','rasool'],
    'blood_group' : [np.nan,'O+','O-',np.nan],
     'age' : [18,19,18,np.nan]}

df = pd.DataFrame(df)

In [7]:
df.isnull()

      id   name  blood_group    age
0  False  False         True  False
1  False  False        False  False
2  False  False        False  False
3   True  False         True   True

In [8]:
df.notnull()

      id  name  blood_group    age
0   True  True        False   True
1   True  True         True   True
2   True  True         True   True
3  False  True        False  False

In [9]:
df.dropna(axis=0)

      id    name blood_group   age
1  337.0    mani          O+  19.0
2  349.0  chenna          O-  18.0

In [10]:
df.dropna(axis=1)

        name
0  Govardhan
1       mani
2     chenna
3     rasool

In [11]:
df.fillna(0,inplace=True)
df[['id','age']] = df[['id','age']].astype(int)

In [12]:
df

    id       name blood_group  age
0  313  Govardhan           0   18
1  337       mani          O+   19
2  349     chenna          O-   18
3    0     rasool           0    0

# 2

In [13]:
df = pd.DataFrame({'salary' : [10000,50020,100000,200000,25000,70000]})
bins = [0,50000,100000,150000,300000]
labels = ['average','medium','high','very high']
df['salary_bin'] = pd.cut(df['salary'],bins,labels=labels)
df

   salary salary_bin
0   10000    average
1   50020     medium
2  100000     medium
3  200000  very high
4   25000    average
5   70000     medium

# 3

In [14]:
df = pd.DataFrame({'age' : [5,18,20,25,50,70]})
bins = [0,18,25,30,100]
labels = ['child','youngster','adult','senior']
df['age_bin'] = pd.cut(df['age'],bins,labels=labels)
df

   age    age_bin
0    5      child
1   18      child
2   20  youngster
3   25  youngster
4   50     senior
5   70     senior

# 4

In [15]:
df = pd.read_csv('class-grades.csv')
df

    Prefix  Assignment  Tutorial  Midterm  TakeHome   Final
0        5       57.14     34.09    64.38     51.48   72.00
1        8       95.05    105.49    67.50     99.07   57.00
2        8       83.70     83.17    30.00     63.15   48.89
3        7       91.28     83.53    81.25     99.81   92.22
4        8       84.80     89.08    44.38     16.91   35.83
5        7       93.83     95.43    88.12     80.93   90.00
6        8       84.80     89.08    47.50     16.91   53.33
7        4       92.01    102.52    38.75     86.11   49.17
8        8       55.14     81.85    75.00     56.11   62.50
9        8       93.04     82.93    79.38     83.33   91.11
10       8       63.40     86.21    63.12     72.78     NaN
11       8       75.27     97.52    63.12     61.11   66.11
12       8       63.78     76.21    39.38     42.22   34.44
13       7       80.44     90.20    46.25     91.48   72.22
14       7       53.36     82.01    74.38    102.59   56.39
15       6       91.28     95.24    82.50     97.59   92.78
16       8       82.45     86.65    93.12     85.56   89.17
17       8       75.27     86.67    69.38     61.11   88.89
18       8       91.32     94.89    76.25    107.41   85.56
19       7       91.62     65.18    71.88     90.00   45.56
20       7       98.58    102.46    67.50     97.59   63.33
21       7       86.26     88.57    70.00     87.59   55.00
22       8       67.29     95.64    48.12     72.22   43.33
23       7       98.58     91.03   101.25    104.26  107.78

In [16]:
df.shape

(24, 6)

In [17]:
for i in range(10):
    x = np.random.randint(df.shape[0])
    y = np.random.randint(df.shape[1])
    df.iloc[x, y] = np.nan

In [18]:
df.iloc[:3,:3]

   Prefix  Assignment  Tutorial
0     5.0       57.14     34.09
1     8.0       95.05    105.49
2     8.0       83.70     83.17

In [19]:
df.iloc[0]

Prefix         5.00
Assignment    57.14
Tutorial      34.09
Midterm       64.38
TakeHome      51.48
Final         72.00
Name: 0, dtype: float64

In [20]:
mean = df.mean()
df.fillna(mean)

      Prefix  Assignment    Tutorial     Midterm  TakeHome       Final
0   5.000000   57.140000   34.090000   64.380000     51.48   72.000000
1   8.000000   95.050000  105.490000   67.500000     99.07   57.000000
2   8.000000   83.700000   83.170000   30.000000     63.15   48.890000
3   7.000000   91.280000   83.530000   81.250000     99.81   92.220000
4   8.000000   84.800000   89.080000   44.380000     16.91   35.830000
5   7.000000   93.830000   95.430000   88.120000     80.93   90.000000
6   8.000000   84.800000   89.080000   47.500000     16.91   53.330000
7   4.000000   92.010000  102.520000   38.750000     86.11   49.170000
8   8.000000   55.140000   81.850000   75.000000     56.11   62.500000
9   7.190476   93.040000   82.930000   66.534091     83.33   91.110000
10  8.000000   63.400000   86.210000   63.120000     72.78   69.145714
11  7.190476   75.270000   97.520000   63.120000     61.11   69.145714
12  8.000000   63.780000   76.210000   66.534091     42.22   69.145714
13  7.000000   80.440000   90.200000   46.250000     91.48   72.220000
14  7.000000   53.360000   82.010000   74.380000    102.59   56.390000
15  6.000000   91.280000   86.539565   82.500000     97.59   92.780000
16  7.190476   82.450000   86.650000   93.120000     85.56   89.170000
17  8.000000   75.270000   86.670000   69.380000     61.11   88.890000
18  8.000000   91.320000   94.890000   76.250000    107.41   85.560000
19  7.000000   80.785652   65.180000   71.880000     90.00   45.560000
20  7.000000   98.580000  102.460000   67.500000     97.59   63.330000
21  7.000000   86.260000   88.570000   70.000000     87.59   55.000000
22  8.000000   67.290000   95.640000   48.120000     72.22   43.330000
23  7.000000   98.580000   91.030000  101.250000    104.26  107.780000

In [21]:
df.dropna(inplace=True)
df

    Prefix  Assignment  Tutorial  Midterm  TakeHome   Final
0      5.0       57.14     34.09    64.38     51.48   72.00
1      8.0       95.05    105.49    67.50     99.07   57.00
2      8.0       83.70     83.17    30.00     63.15   48.89
3      7.0       91.28     83.53    81.25     99.81   92.22
4      8.0       84.80     89.08    44.38     16.91   35.83
5      7.0       93.83     95.43    88.12     80.93   90.00
6      8.0       84.80     89.08    47.50     16.91   53.33
7      4.0       92.01    102.52    38.75     86.11   49.17
8      8.0       55.14     81.85    75.00     56.11   62.50
13     7.0       80.44     90.20    46.25     91.48   72.22
14     7.0       53.36     82.01    74.38    102.59   56.39
17     8.0       75.27     86.67    69.38     61.11   88.89
18     8.0       91.32     94.89    76.25    107.41   85.56
20     7.0       98.58    102.46    67.50     97.59   63.33
21     7.0       86.26     88.57    70.00     87.59   55.00
22     8.0       67.29     95.64    48.12     72.22   43.33
23     7.0       98.58     91.03   101.25    104.26  107.78

# 5

In [22]:
a1 = np.array([10,9,9,8,15,14,15])
a2 = np.array([9,8,10,10,13,14,15])
a3 = np.array([10,8,10,9,13,15,14])
a4 = np.array([9,8,9,10,15,14,14])
a5 = np.array([10,9,10,10,15,15,14])
df1 = pd.DataFrame([a1,a2,a3,a4,a5],columns=['AT1','AT2','AT3','AT4','MID1','MID2','MID3'])
print(df1)

   AT1  AT2  AT3  AT4  MID1  MID2  MID3
0   10    9    9    8    15    14    15
1    9    8   10   10    13    14    15
2   10    8   10    9    13    15    14
3    9    8    9   10    15    14    14
4   10    9   10   10    15    15    14

In [23]:
df1.mode()

   AT1  AT2  AT3  AT4  MID1  MID2  MID3
0   10    8   10   10    15    14    14

In [24]:
df1.std()

AT1     0.547723
AT2     0.547723
AT3     0.547723
AT4     0.894427
MID1    1.095445
MID2    0.547723
MID3    0.547723
dtype: float64

In [25]:
df1.sum()

AT1     48
AT2     42
AT3     48
AT4     47
MID1    71
MID2    72
MID3    72
dtype: int64

In [26]:
df1.mean()

AT1      9.6
AT2      8.4
AT3      9.6
AT4      9.4
MID1    14.2
MID2    14.4
MID3    14.4
dtype: float64

In [27]:
df1.min()

AT1      9
AT2      8
AT3      9
AT4      8
MID1    13
MID2    14
MID3    14
dtype: int32

In [28]:
df1.max()

AT1     10
AT2      9
AT3     10
AT4     10
MID1    15
MID2    15
MID3    15
dtype: int32

In [39]:
df.to_csv('marks.txt',sep='\t')

### 6. Aggregate functions

In [29]:
df = pd.read_csv('class-grades.csv')
choices = np.array(['CSE','ECE','EEE'])
branches = []
for i in range(df.shape[0]):
    val = np.random.choice(choices)
    branches.append(val)
df['BRANCH'] = branches

In [30]:
list = df.columns.tolist()
temp = list[-1]
list[-1] = list[0]
list[0] = temp
list
df = df.reindex(list,axis='columns')

In [31]:
df.groupby(by=['BRANCH']).mean()

        Assignment   Tutorial    Midterm   TakeHome      Final    Prefix
BRANCH
CSE      80.042857  87.658571  65.712857  79.125714  70.491429  7.000000
ECE      80.852727  85.236364  70.512727  78.220000  66.861000  7.454545
EEE      83.335000  89.073333  57.813333  68.836667  65.093333  7.333333

In [32]:
df.iloc[10,5] = 55
df.groupby(by=['BRANCH']).count()

        Assignment  Tutorial  Midterm  TakeHome  Final  Prefix
BRANCH
CSE              7         7        7         7      7       7
ECE             11        11       11        11     11      11
EEE              6         6        6         6      6       6

In [33]:
df.groupby(['BRANCH']).sum()

        Assignment  Tutorial  Midterm  TakeHome   Final  Prefix
BRANCH
CSE         560.30    613.61   459.99    553.88  493.44      49
ECE         889.38    937.60   775.64    860.42  723.61      82
EEE         500.01    534.44   346.88    413.02  390.56      44

In [34]:
df.groupby(['BRANCH']).min()

        Assignment  Tutorial  Midterm  TakeHome  Final  Prefix
BRANCH
CSE          57.14     34.09    46.25     51.48  43.33       5
ECE          53.36     65.18    39.38     16.91  34.44       7
EEE          55.14     81.85    30.00     16.91  48.89       4

In [35]:
df.groupby(['BRANCH']).max()

        Assignment  Tutorial  Midterm  TakeHome   Final  Prefix
BRANCH
CSE          95.05    105.49    88.12     99.07   92.78       8
ECE          98.58    102.46   101.25    104.26  107.78       8
EEE          93.04    102.52    79.38    107.41   91.11       8

In [36]:
df.groupby(['BRANCH']).median()

        Assignment  Tutorial  Midterm  TakeHome   Final  Prefix
BRANCH
CSE          80.44    95.430    64.38     80.93  72.000     7.0
ECE          84.80    86.650    70.00     87.59  56.390     7.0
EEE          88.06    86.125    61.25     73.24  57.915     8.0

In [37]:
df.drop('BRANCH',axis=1,inplace=True)

# 7

In [38]:
df.corr()

            Assignment  Tutorial   Midterm  TakeHome     Final    Prefix
Assignment    1.000000  0.492617  0.243333  0.384722  0.356557 -0.103075
Tutorial      0.492617  1.000000  0.004409  0.283511  0.058309  0.221397
Midterm       0.243333  0.004409  1.000000  0.554308  0.788896  0.016303
TakeHome      0.384722  0.283511  0.554308  1.000000  0.493718 -0.250629
Final         0.356557  0.058309  0.788896  0.493718  1.000000 -0.084694
Prefix       -0.103075  0.221397  0.016303 -0.250629 -0.084694  1.000000