In [2]:
import pandas as pd
data = {
    'Student_ID': ['R200260', 'R2000247', 'R200057', 'R200058', 'R200876'],
    'AT1': [8, 9, 7, 6, 8],
    'AT2': [7, 8, 6, 9, 7],
    'AT3': [9, 7, 8, 6, 9],
    'AT4': [6, 9, 7, 8, 6],
    'MID1': [15, 13, 11, 10, 12],
    'MID2': [14, 10, 12, 13, 11],
    'MID3': [13, 12, 10, 11, 13]
}

# Create DataFrame
df = pd.DataFrame(data)

# Set 'Student_ID' as index
df.set_index('Student_ID', inplace=True)

# Operations
print("Max:")
print(df.max())
print("\nMin:")
print(df.min())
print("\nSum:")
print(df.sum())
print("\nMean:")
print(df.mean())
print("\nMedian:")
print(df.median())
print("\nMode:")
print(df.mode().iloc[0])  # mode() returns DataFrame, so we need to access the first row
print("\nStandard Deviation:")
print(df.std())

Max:
AT1      9
AT2      9
AT3      9
AT4      9
MID1    15
MID2    14
MID3    13
dtype: int64

Min:
AT1      6
AT2      6
AT3      6
AT4      6
MID1    10
MID2    10
MID3    10
dtype: int64

Sum:
AT1     38
AT2     37
AT3     39
AT4     36
MID1    61
MID2    60
MID3    59
dtype: int64

Mean:
AT1      7.6
AT2      7.4
AT3      7.8
AT4      7.2
MID1    12.2
MID2    12.0
MID3    11.8
dtype: float64

Median:
AT1      8.0
AT2      7.0
AT3      8.0
AT4      7.0
MID1    12.0
MID2    12.0
MID3    12.0
dtype: float64

Mode:
AT1      8.0
AT2      7.0
AT3      9.0
AT4      6.0
MID1    10.0
MID2    10.0
MID3    13.0
Name: 0, dtype: float64

Standard Deviation:
AT1     1.140175
AT2     1.140175
AT3     1.303840
AT4     1.303840
MID1    1.923538
MID2    1.581139
MID3    1.303840
dtype: float64

In [4]:
#creating dataframe 
import numpy as np
a=np.arange(1,10,1)
b=np.arange(0,9,1)
name=pd.Series(["Pavan","Nithin","Prasad","Srujan","Arman","Govardhan","Venky","Anirudh","Tharun"])
age=pd.Series([20,18,19,19,18,20,19,18,20])
gender=pd.Series(["M","M","M","M","M","M","M","M","M"])
dept=pd.Series(["CSE","EEE","MECH","CSE","CSE","CSE","EEE","MECH","CIVIL"])
dept_df=pd.DataFrame({"NAME":name,"AGE":age,"GENDER":gender,"DEPT":dept})
dept_df

        NAME  AGE GENDER   DEPT
0      Pavan   20      M    CSE
1     Nithin   18      M    EEE
2     Prasad   19      M   MECH
3     Srujan   19      M    CSE
4      Arman   18      M    CSE
5  Govardhan   20      M    CSE
6      Venky   19      M    EEE
7    Anirudh   18      M   MECH
8     Tharun   20      M  CIVIL

In [5]:
#grouping based on department and then printing the first of all groups
gp1=dept_df.groupby("DEPT")
gp1.first()

         NAME  AGE GENDER
DEPT
CIVIL  Tharun   20      M
CSE     Pavan   20      M
EEE    Nithin   18      M
MECH   Prasad   19      M

In [6]:
#size of the above group
gp1.size()

DEPT
CIVIL    1
CSE      4
EEE      2
MECH     2
dtype: int64

In [7]:
#getting group
gp2=gp1.get_group("CSE")
gp2

        NAME  AGE GENDER DEPT
0      Pavan   20      M  CSE
3     Srujan   19      M  CSE
4      Arman   18      M  CSE
5  Govardhan   20      M  CSE

In [8]:
#getting group
gp3=gp1.get_group("MECH")
gp3

      NAME  AGE GENDER  DEPT
2   Prasad   19      M  MECH
7  Anirudh   18      M  MECH

In [9]:
#summing the ages of CSE dept
gp2.sum()

NAME      PavanSrujanArmanGovardhan
AGE                              77
GENDER                         MMMM
DEPT                   CSECSECSECSE
dtype: object

In [10]:
#summing the ages of civil dept
gp4=gp1.get_group("CIVIL")
gp4.sum()

NAME      Tharun
AGE           20
GENDER         M
DEPT       CIVIL
dtype: object

In [11]:
placement={'RKV':[50,65,78,50,70],
           "NUZ":[60,70,67,50,40],
           "ONG":[20,23,30,29,12]}
cd=pd.DataFrame(placement)
cd.corr()

          RKV       NUZ       ONG
RKV  1.000000  0.178479 -0.031360
NUZ  0.178479  1.000000  0.567786
ONG -0.031360  0.567786  1.000000