In [3]:
import pandas as pd
import numpy as np

In [4]:
id=pd.Series(["R200351","R200340","R200341","R200303","R200459","R200333"])
name=pd.Series(["RAKSHI","sri","pandu","abhi","gayathri","meghana"])
Class=[]
for i in range(0,6,1):
    Class.append("e2")
ph_no=pd.Series([8520992072,np.nan,8008862282,630541789,np.nan,np.nan])
address=pd.Series([np.nan,"Ananthapur",np.nan,np.nan,"Kurnool","Nellore"])
df=pd.DataFrame({"ID":id,"NAME":name,"CLASS":Class,"PHONE NO":ph_no,"PLACE":address})
df

        ID      NAME CLASS      PHONE NO       PLACE
0  R200351    RAKSHI    e2  8.520992e+09         NaN
1  R200340       sri    e2           NaN  Ananthapur
2  R200341     pandu    e2  8.008862e+09         NaN
3  R200303      abhi    e2  6.305418e+08         NaN
4  R200459  gayathri    e2           NaN     Kurnool
5  R200333   meghana    e2           NaN     Nellore

In [5]:
#checking if the columns have null values or not
df.isnull().any()

ID          False
NAME        False
CLASS       False
PHONE NO     True
PLACE        True
dtype: bool

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ID        6 non-null      object
 1   NAME      6 non-null      object
 2   CLASS     6 non-null      object
 3   PHONE NO  3 non-null      float64
 4   PLACE     3 non-null      object
dtypes: float64(1), object(4)
memory usage: 368.0+ bytes

In [5]:
#checking if each and every field is null
df.isnull()

      ID   NAME  CLASS  PHONE NO  PLACE
0  False  False  False     False   True
1  False  False  False      True  False
2  False  False  False     False   True
3  False  False  False     False   True
4  False  False  False      True  False
5  False  False  False      True  False

In [6]:
#checking if the columns have null values using column name
print(df["ID"].isnull().any())
print(df["PLACE"].isnull().any())

False
True

In [11]:
#removing the rows that have null values
df.dropna()

Empty DataFrame
Columns: [ID, NAME, CLASS, PHONE NO, PLACE]
Index: []

In [7]:
#removing the columns that have null values
df.dropna(axis=1)

        ID      NAME CLASS
0  R200351    RAKSHI    e2
1  R200340       sri    e2
2  R200341     pandu    e2
3  R200303      abhi    e2
4  R200459  gayathri    e2
5  R200333   meghana    e2

In [8]:
#filling the null values with 0
df.fillna("0")

        ID      NAME CLASS      PHONE NO       PLACE
0  R200351    RAKSHI    e2  8520992072.0           0
1  R200340       sri    e2             0  Ananthapur
2  R200341     pandu    e2  8008862282.0           0
3  R200303      abhi    e2   630541789.0           0
4  R200459  gayathri    e2             0     Kurnool
5  R200333   meghana    e2             0     Nellore

In [9]:
#filling the null values with earlier row values
df.ffill()

        ID      NAME CLASS      PHONE NO       PLACE
0  R200351    RAKSHI    e2  8.520992e+09         NaN
1  R200340       sri    e2  8.520992e+09  Ananthapur
2  R200341     pandu    e2  8.008862e+09  Ananthapur
3  R200303      abhi    e2  6.305418e+08  Ananthapur
4  R200459  gayathri    e2  6.305418e+08     Kurnool
5  R200333   meghana    e2  6.305418e+08     Nellore

In [11]:
#inputing missing values using median in phone no and a string instead of a place 
a=df["PHONE NO"].median()
df.fillna({"PHONE NO":a,"PLACE":"DMM"})

        ID      NAME CLASS      PHONE NO       PLACE
0  R200351    RAKSHI    e2  8.520992e+09         DMM
1  R200340       sri    e2  8.008862e+09  Ananthapur
2  R200341     pandu    e2  8.008862e+09         DMM
3  R200303      abhi    e2  6.305418e+08         DMM
4  R200459  gayathri    e2  8.008862e+09     Kurnool
5  R200333   meghana    e2  8.008862e+09     Nellore

In [2]:
import pandas as pd
import numpy as np
age=[20,30,46,34,56,90]
bins=[0,12,20,40,60,100]
pd.cut(age,bins,labels=["kids","teens","young","middleage","oldage"])

['teens', 'young', 'middleage', 'young', 'middleage', 'oldage']
Categories (5, object): ['kids' < 'teens' < 'young' < 'middleage' < 'oldage']

In [16]:
#binning
income=[12000,80000,30000,50000,25000]
bins=[0,20000,40000,60000,80000,100000]
b=pd.cut(income,bins,labels=['a','b','c','d','e'])
b

['a', 'd', 'b', 'c', 'b']
Categories (5, object): ['a' < 'b' < 'c' < 'd' < 'e']

In [1]:
#data formatting
import pandas as pd
import numpy as np
df=pd.read_csv("/home/rguktrkvalley/Desktop/data.csv")
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [2]:
df.Duration

0      60
1      60
2      60
3      45
4      45
       ..
164    60
165    60
166    60
167    75
168    75
Name: Duration, Length: 169, dtype: int64

In [3]:
df["Duration"]

0      60
1      60
2      60
3      45
4      45
       ..
164    60
165    60
166    60
167    75
168    75
Name: Duration, Length: 169, dtype: int64

In [14]:
#indentifying missing vales
df.isnull().any()

Duration    False
Pulse       False
Maxpulse    False
Calories     True
dtype: bool

In [15]:
#finding datatrype and changing it
df.dtypes

Duration      int64
Pulse         int64
Maxpulse      int64
Calories    float64
dtype: object

In [16]:
df["Duration"]=df["Duration"].astype("float64")
df

     Duration  Pulse  Maxpulse  Calories
0        60.0    110       130     409.1
1        60.0    117       145     479.0
2        60.0    103       135     340.0
3        45.0    109       175     282.4
4        45.0    117       148     406.0
..        ...    ...       ...       ...
164      60.0    105       140     290.8
165      60.0    110       145     300.0
166      60.0    115       145     310.2
167      75.0    120       150     320.4
168      75.0    125       150     330.4

[169 rows x 4 columns]

In [2]:
#sorting values  based on column
df2=df.sort_values(by="Calories")
df2

NameError: name 'df' is not defined

In [18]:
#reordering columns
df2[["Pulse","Duration","Maxpulse"]]

     Pulse  Duration  Maxpulse
89      83      20.0       107
93      80      15.0       100
100     95      20.0       112
107     90      30.0       120
104     92      30.0       108
..     ...       ...       ...
17      90      45.0       112
27     103      60.0       132
91     107      45.0       137
118    105      60.0       125
141     97      60.0       127

[169 rows x 3 columns]

In [20]:
df

     Duration  Pulse  Maxpulse  Calories
0        60.0    110       130     409.1
1        60.0    117       145     479.0
2        60.0    103       135     340.0
3        45.0    109       175     282.4
4        45.0    117       148     406.0
..        ...    ...       ...       ...
164      60.0    105       140     290.8
165      60.0    110       145     300.0
166      60.0    115       145     310.2
167      75.0    120       150     320.4
168      75.0    125       150     330.4

[169 rows x 4 columns]

In [27]:
df

        ID      NAME CLASS      PHONE NO       PLACE
0  R200351    RAKSHI    e2  8.520992e+09         NaN
1  R200340       sri    e2           NaN  Ananthapur
2  R200341     pandu    e2  8.008862e+09         NaN
3  R200303      abhi    e2  6.305418e+08         NaN
4  R200459  gayathri    e2           NaN     Kurnool
5  R200333   meghana    e2           NaN     Nellore

In [30]:
df.rename({0:"zero"})

           ID      NAME CLASS      PHONE NO       PLACE
zero  R200351    RAKSHI    e2  8.520992e+09         NaN
1     R200340       sri    e2           NaN  Ananthapur
2     R200341     pandu    e2  8.008862e+09         NaN
3     R200303      abhi    e2  6.305418e+08         NaN
4     R200459  gayathri    e2           NaN     Kurnool
5     R200333   meghana    e2           NaN     Nellore

In [5]:
df.rename({"ID":"id"},axis=1)

        id      NAME CLASS      PHONE NO       PLACE
0  R200351    RAKSHI    e2  8.520992e+09         NaN
1  R200340       sri    e2           NaN  Ananthapur
2  R200341     pandu    e2  8.008862e+09         NaN
3  R200303      abhi    e2  6.305418e+08         NaN
4  R200459  gayathri    e2           NaN     Kurnool
5  R200333   meghana    e2           NaN     Nellore

In [41]:
df.sort_values(by="PHONE NO")

        ID      NAME CLASS      PHONE NO       PLACE
3  R200303      abhi    e2  6.305418e+08         NaN
2  R200341     pandu    e2  8.008862e+09         NaN
0  R200351    RAKSHI    e2  8.520992e+09         NaN
1  R200340       sri    e2           NaN  Ananthapur
4  R200459  gayathri    e2           NaN     Kurnool
5  R200333   meghana    e2           NaN     Nellore

In [42]:
df

        ID      NAME CLASS      PHONE NO       PLACE
0  R200351    RAKSHI    e2  8.520992e+09         NaN
1  R200340       sri    e2           NaN  Ananthapur
2  R200341     pandu    e2  8.008862e+09         NaN
3  R200303      abhi    e2  6.305418e+08         NaN
4  R200459  gayathri    e2           NaN     Kurnool
5  R200333   meghana    e2           NaN     Nellore

In [23]:
#expoting data back
df2.to_csv("/home/rguktrkvalley/Desktop/exported.csv")